<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Número Mágico</title>
</head>
<body>
    <h1>Número Mágico</h1>
    <p>
       Faça um Programaque peça um número e então mostrea mensagem O número informado foi [número].

    </p>
    <form>
        Informe um número:
        <input id="numero" type="number">
        <button type="buttom" onclick="Numero();">Mostra Número</button>

        <div id="resposta"></div>

    </form>
    <script src="js/02.js"></script>
</body>
</html>